----------------------------------------------------------------------------------------------------
local MyBots = {
  "npc_dota_hero_axe",
  "npc_dota_hero_dazzle",
  "npc_dota_hero_drow_ranger",
  "npc_dota_hero_sven",
  "npc_dota_hero_warlock"
};

function Think()
  local IDs = GetTeamPlayers(GetTeam());
  for i,id in pairs(IDs) do
    if IsPlayerBot(id) then
      SelectHero(id, MyBots[i]);
    end
  end

end

----------------------------------------------------------------------------------------------------

function UpdateLaneAssignments()
  if ( GetTeam() == TEAM_RADIANT ) then
    return {
      [1] = LANE_TOP,
      [2] = LANE_TOP,
      [3] = LANE_MID,
      [4] = LANE_BOT,
      [5] = LANE_BOT,
    };
  elseif ( GetTeam() == TEAM_DIRE ) then
    return {
      [5] = LANE_TOP,
      [4] = LANE_TOP,
      [3] = LANE_MID,
      [2] = LANE_BOT,
      [1] = LANE_BOT,
    };
  end
end

----------------------------------------------------------------------------------------------------
